:root {
  /* Основные шрифты */
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /* Фоны */
  --white-theme: #ffffff;
  --secondary-theme: #f5f4fa;
  --dark-background: #2f303a;
  /* Цвета текста */
  --main-text: #212121;
  --gray-text: #757575;
  --white-text: #ffffff;
  /* Эфект hover */
  --blue-hover: #2196f3;
  /*Фон кнопки  */
  --blue-bnt: #2196f3;
}

body {
  color: var(--white-theme);
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

/* Header */
/* color-text */
.nav-header {
  display: block;
  color: var(--main-text);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: flex;
}

.icon {
  color: var(--blue-hover);
}

/* Navigation */
/* block */
.header-container {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin: 0;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item {
  margin-right: 50px;
}

.contact-item:last-child {
  margin-right: 0;
}

/* color-text */
.nav-link {
  color: var(--main-text);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link {
  color: var(--gray-text);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--blue-hover);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--blue-hover);
}

/* Hero */
/* color-text */
.hero {
  background-color: var(--dark-background);
}

.container-hero {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  align-content: center;
}

.hero-btn {
  color: var(--white-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;
  min-width: 200px;
  max-width: 200px;
  min-height: 50px;
  max-height: 50px;
  margin-top: 30px;

  background: var(--blue-bnt);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* section Content */

.content {
  padding-top: 94px;
}

.content-list {
  display: flex;
}

.content-item {
  margin-right: 30px;
}

.content-subtitle {
  width: 270px;
}

.contact-item:last-child {
  margin: 0;
}

/* color-text */
.content-subtitle {
  color: var(--main-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.content-text {
  color: var(--gray-text);
  line-height: 1.71;
  margin-top: 10px;
}

/* section image-works */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* color-text */
.main-title {
  color: var(--main-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  align-items: center;
  width: 376px;
}

.image-list {
  display: flex;
}

.image-item {
  margin-top: 50px;
  margin-right: 30px;
}

.image-item:last-child {
  margin-right: 0;
}

/* section team */

.team {
  background-color: var(--secondary-theme);
}

.container-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-team {
  width: 264px;
}

.team-list {
  display: flex;
}

.team-item {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0;
}

/* color-text */

.title-avatar {
  color: var(--main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.team-text {
  color: var(--gray-text);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

/* footer */
/* color-text */
.footer {
  background-color: var(--dark-background);
}

.container-footer {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  color: var(--white-text);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.map {
  color: var(--white-text);
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer-item {
  margin-top: 9px;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--blue-hover);
}

/* ПОРТФОЛИО */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-portfolio {
  display: flex;
  flex-direction: column;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item {
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

/* color-text */
.dropdown {
  padding: 4px 20px;

  color: var(--main-text);
  cursor: pointer;
  background-color: var(--secondary-theme);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  font-family: inherit;
  letter-spacing: 0.03em;
}

.dropdown:hover,
.dropdown:focus {
  color: var(--white-text);
  background-color: var(--blue-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.border {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  width: 370px;
}

.gallery-item {
  margin-top: 30px;
  margin-left: 30px;
}

.gallery-title {
  color: var(--main-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  width: 322px;
  margin-block-end: 0;
}

.gallery-description {
  color: var(--gray-text);
  font-size: 16px;
  line-height: 1.87;
  width: 322px;
  margin-bottom: 20px;
  margin-left: 24px;
}
